<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee3179c6cec44f1f92224a774cb8e94c" Name="Diagram1">
        <EntityTypeShape EntityType="UCommerceDBModel.AdminUser" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UCommerceDBModel.City" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UCommerceDBModel.Country" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="UCommerceDBModel.LoginHistory" Width="1.5" PointX="7.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UCommerceDBModel.Message" Width="1.5" PointX="7.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UCommerceDBModel.Product" Width="1.5" PointX="10.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UCommerceDBModel.ProductArchive" Width="1.5" PointX="12.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UCommerceDBModel.ProductBrand" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="UCommerceDBModel.ProductCategory" Width="1.5" PointX="8.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UCommerceDBModel.ProductClosed" Width="1.5" PointX="12.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UCommerceDBModel.ProductCloseType" Width="1.5" PointX="10.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UCommerceDBModel.ProductComment" Width="1.5" PointX="15.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UCommerceDBModel.ProductCondition" Width="1.5" PointX="8.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UCommerceDBModel.ProductImage" Width="1.5" PointX="12.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="UCommerceDBModel.ProductLike" Width="1.5" PointX="12.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UCommerceDBModel.ProductRating" Width="1.5" PointX="15.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UCommerceDBModel.ProductVerified" Width="1.5" PointX="9.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UCommerceDBModel.User" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UCommerceDBModel.UserVerified" Width="1.5" PointX="7.5" PointY="28.5" IsExpanded="true" />
        <AssociationConnector Association="UCommerceDBModel.FK__AdminUser__UserI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="UCommerceDBModel.FK__ProductVe__Admin__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="UCommerceDBModel.FK__city__countryId__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="UCommerceDBModel.FK__Users__CityId__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="UCommerceDBModel.FK__LoginHist__UserI__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="UCommerceDBModel.FK__Message__Product__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="UCommerceDBModel.FK__Message__UserId__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="UCommerceDBModel.FK__Archive__Product__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="UCommerceDBModel.FK__Comments__Produc__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="UCommerceDBModel.FK__Product__BrandId__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="UCommerceDBModel.FK__Product__Categor__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="UCommerceDBModel.FK__Product__Conditi__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="UCommerceDBModel.FK__Product__UserId__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="UCommerceDBModel.FK__ProductCl__Produ__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="UCommerceDBModel.FK__ProductIm__Produ__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="UCommerceDBModel.FK__ProductLi__Produ__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="UCommerceDBModel.FK__ProductRa__Produ__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="UCommerceDBModel.FK__ProductVe__Produ__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="UCommerceDBModel.FK__Archive__UserId__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="UCommerceDBModel.FK__category__catego__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="UCommerceDBModel.FK__ProductCl__Closi__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="UCommerceDBModel.FK__Comments__UserId__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="UCommerceDBModel.FK__ProductLi__UserI__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="UCommerceDBModel.FK__ProductRa__UserI__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="UCommerceDBModel.FK__UserVerif__UserI__2CF2ADDF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>